src/main/java/team/mixxit/allotment/blocks/TallWallBlock.java
package team.mixxit.allotment.blocks;

import com.google.common.collect.ImmutableMap;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.WallHeight;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;

import java.util.Map;

public class TallWallBlock extends ModWallBlock {
    public TallWallBlock(Properties properties, String forBlock) {
        super(properties, forBlock);
    }

    private Map<BlockState, VoxelShape> makeShapes(float p_235624_1_, float p_235624_2_, float p_235624_3_, float p_235624_4_, float p_235624_5_, float p_235624_6_) {
        float f = 8.0F - p_235624_1_;
        float f1 = 8.0F + p_235624_1_;
        float f2 = 8.0F - p_235624_2_;
        float f3 = 8.0F + p_235624_2_;
        VoxelShape voxelshape = Block.makeCuboidShape((double)f, 0.0D, (double)f, (double)f1, (double)p_235624_3_, (double)f1);
        VoxelShape voxelshape1 = Block.makeCuboidShape((double)f2, (double)p_235624_4_, 0.0D, (double)f3, (double)p_235624_5_, (double)f3);
        VoxelShape voxelshape2 = Block.makeCuboidShape((double)f2, (double)p_235624_4_, (double)f2, (double)f3, (double)p_235624_5_, 16.0D);
        VoxelShape voxelshape3 = Block.makeCuboidShape(0.0D, (double)p_235624_4_, (double)f2, (double)f3, (double)p_235624_5_, (double)f3);
        VoxelShape voxelshape4 = Block.makeCuboidShape((double)f2, (double)p_235624_4_, (double)f2, 16.0D, (double)p_235624_5_, (double)f3);
        VoxelShape voxelshape5 = Block.makeCuboidShape((double)f2, (double)p_235624_4_, 0.0D, (double)f3, (double)p_235624_6_, (double)f3);
        VoxelShape voxelshape6 = Block.makeCuboidShape((double)f2, (double)p_235624_4_, (double)f2, (double)f3, (double)p_235624_6_, 16.0D);
        VoxelShape voxelshape7 = Block.makeCuboidShape(0.0D, (double)p_235624_4_, (double)f2, (double)f3, (double)p_235624_6_, (double)f3);
        VoxelShape voxelshape8 = Block.makeCuboidShape((double)f2, (double)p_235624_4_, (double)f2, 16.0D, (double)p_235624_6_, (double)f3);
        ImmutableMap.Builder<BlockState, VoxelShape> builder = ImmutableMap.builder();

        for(Boolean obool : UP.getAllowedValues()) {
            for(WallHeight wallheight : WALL_HEIGHT_EAST.getAllowedValues()) {
                for(WallHeight wallheight1 : WALL_HEIGHT_NORTH.getAllowedValues()) {
                    for(WallHeight wallheight2 : WALL_HEIGHT_WEST.getAllowedValues()) {
                        for(WallHeight wallheight3 : WALL_HEIGHT_SOUTH.getAllowedValues()) {
                            VoxelShape voxelshape9 = VoxelShapes.empty();
                            voxelshape9 = getHeightAlteredShape(voxelshape9, wallheight, voxelshape4, voxelshape8);
                            voxelshape9 = getHeightAlteredShape(voxelshape9, wallheight2, voxelshape3, voxelshape7);
                            voxelshape9 = getHeightAlteredShape(voxelshape9, wallheight1, voxelshape1, voxelshape5);
                            voxelshape9 = getHeightAlteredShape(voxelshape9, wallheight3, voxelshape2, voxelshape6);
                            if (obool) {
                                voxelshape9 = VoxelShapes.or(voxelshape9, voxelshape);
                            }

                            BlockState blockstate = this.getDefaultState().with(UP, obool).with(WALL_HEIGHT_EAST, wallheight).with(WALL_HEIGHT_WEST, wallheight2).with(WALL_HEIGHT_NORTH, wallheight1).with(WALL_HEIGHT_SOUTH, wallheight3);
                            builder.put(blockstate.with(WATERLOGGED, Boolean.valueOf(false)), voxelshape9);
                            builder.put(blockstate.with(WATERLOGGED, Boolean.valueOf(true)), voxelshape9);
                        }
                    }
                }
            }
        }

        return builder.build();
    }

    private static VoxelShape getHeightAlteredShape(VoxelShape baseShape, WallHeight height, VoxelShape lowShape, VoxelShape tallShape) {
        return baseShape;
    }
}


Fixed concrete wall hitbox

src/main/java/team/mixxit/allotment/blocks/TallWallBlock.java
package team.mixxit.allotment.blocks;

import com.google.common.collect.ImmutableMap;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.WallHeight;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.shapes.VoxelShapes;
import net.minecraft.world.IBlockReader;

import java.util.Map;

public class TallWallBlock extends ModWallBlock {
    private final Map<BlockState, VoxelShape> stateToShapeMap;
    private final Map<BlockState, VoxelShape> stateToCollisionShapeMap;
    public TallWallBlock(Properties properties, String forBlock) {
        super(properties, forBlock);
        this.setDefaultState(this.stateContainer.getBaseState().with(UP, Boolean.valueOf(true)).with(WALL_HEIGHT_NORTH, WallHeight.NONE).with(WALL_HEIGHT_EAST, WallHeight.NONE).with(WALL_HEIGHT_SOUTH, WallHeight.NONE).with(WALL_HEIGHT_WEST, WallHeight.NONE).with(WATERLOGGED, Boolean.valueOf(false)));
        this.stateToShapeMap = this.makeShapes(3.0F, 3.0F, 16.0F, 0.0F, 16.0F, 16.0F);
        this.stateToCollisionShapeMap = this.makeShapes(3.0F, 3.0F, 24.0F, 0.0F, 24.0F, 24.0F);
    }

    private Map<BlockState, VoxelShape> makeShapes(float postRadius, float baseXBegin, float postHeight, float baseYPos, float baseHeightLow, float baseHeightTall) {
        float offsetPostWidth1 = 8.0F - postRadius;
        float offsetPostWidth2 = 8.0F + postRadius;
        float offsetBaseSize1 = 8.0F - baseXBegin;
        float offsetBaseSize2 = 8.0F + baseXBegin;
        VoxelShape postShape = Block.makeCuboidShape((double)offsetPostWidth1, 0.0D, (double)offsetPostWidth1, (double)offsetPostWidth2, (double)postHeight, (double)offsetPostWidth2);
        VoxelShape northShapeLow = Block.makeCuboidShape((double)offsetBaseSize1, (double)baseYPos, 0.0D, (double)offsetBaseSize2, (double)baseHeightLow, (double)offsetBaseSize2);
        VoxelShape southShapeLow = Block.makeCuboidShape((double)offsetBaseSize1, (double)baseYPos, (double)offsetBaseSize1, (double)offsetBaseSize2, (double)baseHeightLow, 16.0D);
        VoxelShape westShapeLow = Block.makeCuboidShape(0.0D, (double)baseYPos, (double)offsetBaseSize1, (double)offsetBaseSize2, (double)baseHeightLow, (double)offsetBaseSize2);
        VoxelShape eastShapeLow = Block.makeCuboidShape((double)offsetBaseSize1, (double)baseYPos, (double)offsetBaseSize1, 16.0D, (double)baseHeightLow, (double)offsetBaseSize2);
        VoxelShape northShapeTall = Block.makeCuboidShape((double)offsetBaseSize1, (double)baseYPos, 0.0D, (double)offsetBaseSize2, (double)baseHeightTall, (double)offsetBaseSize2);
        VoxelShape southShapeTall = Block.makeCuboidShape((double)offsetBaseSize1, (double)baseYPos, (double)offsetBaseSize1, (double)offsetBaseSize2, (double)baseHeightTall, 16.0D);
        VoxelShape westShapeTall = Block.makeCuboidShape(0.0D, (double)baseYPos, (double)offsetBaseSize1, (double)offsetBaseSize2, (double)baseHeightTall, (double)offsetBaseSize2);
        VoxelShape eastShapeTall = Block.makeCuboidShape((double)offsetBaseSize1, (double)baseYPos, (double)offsetBaseSize1, 16.0D, (double)baseHeightTall, (double)offsetBaseSize2);
        ImmutableMap.Builder<BlockState, VoxelShape> builder = ImmutableMap.builder();

        for(Boolean isUp : UP.getAllowedValues()) {
            for(WallHeight wallheightEast : WALL_HEIGHT_EAST.getAllowedValues()) {
                for(WallHeight wallheightNorth : WALL_HEIGHT_NORTH.getAllowedValues()) {
                    for(WallHeight wallheightWest : WALL_HEIGHT_WEST.getAllowedValues()) {
                        for(WallHeight wallheightSouth : WALL_HEIGHT_SOUTH.getAllowedValues()) {
                            VoxelShape shapeForState = VoxelShapes.empty();
                            shapeForState = getHeightAlteredShape(shapeForState, wallheightEast, eastShapeLow, eastShapeTall);
                            shapeForState = getHeightAlteredShape(shapeForState, wallheightWest, westShapeLow, westShapeTall);
                            shapeForState = getHeightAlteredShape(shapeForState, wallheightNorth, northShapeLow, northShapeTall);
                            shapeForState = getHeightAlteredShape(shapeForState, wallheightSouth, southShapeLow, southShapeTall);
                            if (isUp) {
                                shapeForState = VoxelShapes.or(shapeForState, postShape);
                            }

                            BlockState blockstate = this.getDefaultState().with(UP, isUp).with(WALL_HEIGHT_EAST, wallheightEast).with(WALL_HEIGHT_WEST, wallheightWest).with(WALL_HEIGHT_NORTH, wallheightNorth).with(WALL_HEIGHT_SOUTH, wallheightSouth);
                            builder.put(blockstate.with(WATERLOGGED, Boolean.FALSE), shapeForState);
                            builder.put(blockstate.with(WATERLOGGED, Boolean.TRUE), shapeForState);
                        }
                    }
                }
            }
        }

        return builder.build();
    }

    private static VoxelShape getHeightAlteredShape(VoxelShape baseShape, WallHeight height, VoxelShape lowShape, VoxelShape tallShape) {
        if (height == WallHeight.TALL) {
            return VoxelShapes.or(baseShape, tallShape);
        } else {
            return height == WallHeight.LOW ? VoxelShapes.or(baseShape, lowShape) : baseShape;
        }
    }

    @Override
    public VoxelShape getShape(BlockState state, IBlockReader worldIn, BlockPos pos, ISelectionContext context) {
        return this.stateToShapeMap.get(state);
    }

    @Override
    public VoxelShape getCollisionShape(BlockState state, IBlockReader worldIn, BlockPos pos, ISelectionContext context) {
        return this.stateToCollisionShapeMap.get(state);
    }
}
